<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birthday are once in a year. Make your special event to be an unforgettable occasion with CREATIVE BEAST and get an experience for your loved one to remember all life.">
    <meta name="keywords" content="birthday, birthday planning, creative beast, event planning, event management, lovely professional university, punjab">
    <title>Birthday Planning - Events - Creative Beast EMS Pvt. Ltd. - Events management services</title>
    <link rel="icon" href="/Logos/CBblue.png">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="stylesheet" href="/CSS/pemplate.css">
    <link rel="stylesheet" href="/CSS/cardblock.css">
    <link rel="stylesheet" href="/CSS/animate.css">
    <link rel="stylesheet" href="/CSS/banner.css">
    <link rel="stylesheet" href="/Event-Category/category.css">
    <style>
        main{
            margin-top: 150px;
        }
        .wallslides:nth-of-type(1){
            background: url(/Event-Category/birthdaybg/img1.jpg);
            background-size: cover;
        }
        .wallslides:nth-of-type(2){
            background: url(/Event-Category/birthdaybg/img2.jpg);
            background-size: cover;
        }
        .wallslides:nth-of-type(3){
            background: url(/Event-Category/birthdaybg/img3.jpg);
            background-size: cover;
        }
        .wallslides:nth-of-type(4){
            background: url(/Event-Category/birthdaybg/img4.jpg);
            background-size: cover;
        }
        .wallslides:nth-of-type(5){
            background: url(/Event-Category/birthdaybg/img5.jpg);
            background-size: cover;
        }
        @media screen and (max-width: 500px){
            main{
                margin-top: 100px;
            }
            .wallslides:nth-of-type(1){
                background: url(/Event-Category/birthdaybg/img1-mob.jpg);
                background-size: cover;
            }
            .wallslides:nth-of-type(2){
                background: url(/Event-Category/birthdaybg/img2-mob.jpg);
                background-size: cover;
            }
            .wallslides:nth-of-type(3){
                background: url(/Event-Category/birthdaybg/img3-mob.jpg);
                background-size: cover;
            }
            .wallslides:nth-of-type(4){
                background: url(/Event-Category/birthdaybg/img4-mob.jpg);
                background-size: cover;
            }
            .wallslides:nth-of-type(5){
                background: url(/Event-Category/birthdaybg/img5-mob.jpg);
                background-size: cover;
            }
        }
    </style>
</head>
<body onload="animate()">
    
    <div id="loader">
        <div><i class="fa fa-spin fa-circle-o-notch" aria-hidden="true"></i></div>
    </div>

    <nav class="comesdown" style="animation-duration: 0.5s;">
        <!-- Code Injected by Javascript -->
    </nav>

    <header>
        <h1 class="comesdown">BIRTHDAYS</h1>
        <article class="comesdown" style="animation-delay: 0.2s; opacity: 0;">
            Someone once said, "the more you praise and celebrate the life, the more there is in life to celebrate." Birthday are one in a year to 
            explore the emotion of your life with your family, friends and loved once. Make your special event to be an unforgettable occasion with 
            CREATIVE BEAST and get an experience for your loved one to remember all life. We provide all the service for your Birthday to be striking 
            memorable and enjoyable.
        </article>
        <a href="/Plan-Your-Event/" class="abutton comesdown" style="animation-delay: 0.5s; opacity: 0;">Plan Your Birthday</a>
        <div><img src="/Logos/CBblue.png" alt="Creative Beast Logo"></div>
    </header>
    <script>
        var header = document.querySelector("header");
        if(window.innerWidth<500) header.style.background="url(/Backgrounds/birthday-mob.jpg)";
        else header.style.background="url(/Backgrounds/birthday.jpg)";
        header.style.backgroundSize='cover';
    </script>

    <main>
        <h1>BIRTHDAY EVENT</h1>
        <section>
            <img src="/Event-Category/resources/birthday.png" alt="Birthday side image">
            <div>
                <h2>Planning Your Birthday</h2>
                <article>
                    You’re not one year older, you’re one year better. It’s always a treat to wish happy birthday to someone so sweet.
                    And Birthday Parties are days that wishes you a year filled with adventure.
                    And they should be planned in the best way. So we are here to make it come true. And you can contact us to manage a event
                    in few easy steps.
                </article>
                <aside>
                    <p>
                        <span class="iconholder" style="color: #eeee00;"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
                        Anyone's Birthday Coming?
                    </p>
                    <p>
                        <span class="iconholder" style="color: #0652dd;"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        Contact our event manager.
                    </p>
                    <p>
                        <span class="iconholder" style="color: #ff0000;"><i class="fa fa-comments" aria-hidden="true"></i></span>
                        Discuss your ideas with us.
                    </p>
                    <p>
                        <span class="iconholder" style="color: #00aa00;"><i class="fa fa-money" aria-hidden="true"></i></span>
                        Get services at affordable prices.
                    </p>
                    <p>
                        <span class="iconholder" style="color: #be2edd;"><i class="fa fa-smile-o" aria-hidden="true"></i></span>
                        Enjoy by leaving management on us.
                    </p>
                </aside>
            </div>
        </section>
        <div class="services">
            <h3>Our mini services if you are looking for...</h3>
            <section>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-paint-brush" aria-hidden="true"></i></span>
                    <h5>Theme Planning</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-home" aria-hidden="true"></i></span>
                    <h5>Venue Planning</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-cutlery" aria-hidden="true"></i></span>
                    <h5>Food Stalls</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-female" aria-hidden="true"></i></span>
                    <h5>Artists</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-camera" aria-hidden="true"></i></span>
                    <h5>Photography</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-bed" aria-hidden="true"></i></span>
                    <h5>Accomodation Management</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-inr" aria-hidden="true"></i></span>
                    <h5>Finance Management</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-truck" aria-hidden="true"></i></span>
                    <h5>Logistics</h5>
                </div>
            </section>
        </div>
    </main>

    <div class="wallslider">
        <div id="theWall">
            <div class="wallslides">
                <div>
                    <h4>We are best in Planning your</h4>
                    <h5>Awaiting Birthday</h5>
                </div>
            </div>
            <div class="wallslides">
                <div>
                    <h4>We will make your Birthday</h4>
                    <h5>Memorable...</h5>
                </div>
            </div>
            <div class="wallslides">
                <div>
                    <h4>We will make you look</h4>
                    <h5>Most Beautiful</h5>
                    <h4>you have ever been...</h4>
                </div>
            </div>
            <div class="wallslides">
                <div>
                    <h4>Your Venue will be enlightened by our</h4>
                    <h5>Birthday Decorations</h5>
                </div>
            </div>
            <div class="wallslides">
                <div> 
                    <h4>We will Plan your Birthday to make you</h4>
                    <h5>Remember Forever...</h5>
                </div>
            </div>
        </div>
    </div>

    <div id="eventNav" class="wow comesup">
        <!-- Code Injected by Javascript -->
    </div>

    <footer>
        <!-- Code Injected by Javascript -->
    </footer>

    <script src="/JS/include.js"></script>
    <script src="/JS/wow.min.js"></script>
    <script src="/JS/navbar.js"></script>
    <script src="/JS/animate.js"></script>
    <script src="/JS/wallslider.js"></script>
</body>
</html>