<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Planning - Events - Creative Beast EMS Pvt. Ltd. - Events management services</title>
    <meta name="description" content="Make a one in Lifetime moment to be unforgettable with CREATIVE BEAST and get an experience for your loved one to remember. We provide all the service for your marriage to be successful and memorable.">
    <meta name="keywords" content="wedding, wedding planning, event management, creative beast, wedding management, wedding in punjab, ems, punjab">
    <link rel="icon" href="/Logos/CBblue.png">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="stylesheet" href="/CSS/pemplate.css">
    <link rel="stylesheet" href="/CSS/cardblock.css">
    <link rel="stylesheet" href="/CSS/animate.css">
    <link rel="stylesheet" href="/CSS/banner.css">
    <link rel="stylesheet" href="/Event-Category/category.css">
    <style>
        main{
            margin-top: 150px;
        }
        .wallslides:nth-of-type(1){
            background: url(/Event-Category/weddingbg/img1.jpg);
            background-size: cover;
        }
        .wallslides:nth-of-type(2){
            background: url(/Event-Category/weddingbg/img2.jpg);
            background-size: cover;
        }
        .wallslides:nth-of-type(3){
            background: url(/Event-Category/weddingbg/img3.jpg);
            background-size: cover;
        }
        .wallslides:nth-of-type(4){
            background: url(/Event-Category/weddingbg/img4.jpg);
            background-size: cover;
        }
        .wallslides:nth-of-type(5){
            background: url(/Event-Category/weddingbg/img5.jpg);
            background-size: cover;
        }
        @media screen and (max-width: 500px){
            main{
                margin-top: 100px;
            }
            .wallslides:nth-of-type(1){
                background: url(/Event-Category/weddingbg/img1-mob.jpg);
                background-size: cover;
            }
            .wallslides:nth-of-type(2){
                background: url(/Event-Category/weddingbg/img2-mob.jpg);
                background-size: cover;
            }
            .wallslides:nth-of-type(3){
                background: url(/Event-Category/weddingbg/img3-mob.jpg);
                background-size: cover;
            }
            .wallslides:nth-of-type(4){
                background: url(/Event-Category/weddingbg/img4-mob.jpg);
                background-size: cover;
            }
            .wallslides:nth-of-type(5){
                background: url(/Event-Category/weddingbg/img5-mob.jpg);
                background-size: cover;
            }
        }
    </style>
</head>
<body onload="animate()">
    
    <div id="loader">
        <div><i class="fa fa-spin fa-circle-o-notch" aria-hidden="true"></i></div>
    </div>

    <nav class="comesdown" style="animation-duration: 0.5s;">
        <!-- Code Injected by Javascript -->
    </nav>

    <header>
        <h1 class="comesdown">WEDDING EVENT</h1>
        <article class="comesdown" style="animation-delay: 0.2s; opacity: 0;">
            Marriage is like watching the colours of the leaves in the fall; ever-changing and more stunningly beautiful with each passing moment. 
            Make a one in Lifetime moment to be unforgettable with CREATIVE BEAST and get an experience for your loved one to remember. We provide 
            all the service for your marriage to be successful and memorable.
        </article>
        <a href="/Plan-Your-Event/" class="abutton comesdown" style="animation-delay: 0.5s; opacity: 0;">Plan Your Wedding</a>
        <div><img src="/Logos/CBblue.png" alt="Creative Beast Logo"></div>
    </header>
    <script>
        var header = document.querySelector("header");
        if(window.innerWidth<500) header.style.background="url(/Backgrounds/wedding-mob.jpg)";
        else header.style.background="url(/Backgrounds/wedding.jpg)";
        header.style.backgroundSize='cover';
    </script>

    <main>
        <h1>WEDDING FUNCTION</h1>
        <section>
            <img src="/Event-Category/resources/wedding.png" alt="Wedding side image">
            <div>
                <h2>Planning Your Wedding Function</h2>
                <article>
                    Every love story is beautiful, but yours should be unique. And one of the most beautiful checkpoint of these stories is Wedding.
                    So they should be planned in the best way, as these are exclusive events with priceless Memories. And we are here to make it 
                    come true. And you can contact us to manage a event in few easy steps.
                </article>
                <aside>
                    <p>
                        <span class="iconholder" style="color: #eeee00;"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
                        Want to organise a Concert?
                    </p>
                    <p>
                        <span class="iconholder" style="color: #0652dd;"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        Contact our event manager.
                    </p>
                    <p>
                        <span class="iconholder" style="color: #ff0000;"><i class="fa fa-comments" aria-hidden="true"></i></span>
                        Discuss your ideas with us.
                    </p>
                    <p>
                        <span class="iconholder" style="color: #00aa00;"><i class="fa fa-money" aria-hidden="true"></i></span>
                        Get services at affordable prices.
                    </p>
                    <p>
                        <span class="iconholder" style="color: #be2edd;"><i class="fa fa-smile-o" aria-hidden="true"></i></span>
                        Enjoy by leaving management on us.
                    </p>
                </aside>
            </div>
        </section>
        <div class="services">
            <h3>Our mini services if you are looking for...</h3>
            <section>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-fort-awesome" aria-hidden="true"></i></span>
                    <h5>Venue Planning</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                    <h5>Invitation Cards</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-leaf" aria-hidden="true"></i></span>
                    <h5>Wedding Decorations</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-female" aria-hidden="true"></i></span>
                    <h5>Bridal Designers</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-camera" aria-hidden="true"></i></span>
                    <h5>Photography</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-hand-paper-o" aria-hidden="true"></i></span>
                    <h5>Mehndi Artists</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-diamond" aria-hidden="true"></i></span>
                    <h5>Makeup Artists</h5>
                </div>
                <div class="works">
                    <span class="iconholder"><i class="fa fa-glass" aria-hidden="true"></i></span>
                    <h5>Catering Services</h5>
                </div>
            </section>
        </div>
    </main>

    <div class="wallslider">
        <div id="theWall">
            <div class="wallslides">
                <div>
                    <h4>We are best in Planning your</h4>
                    <h5>Dream Wedding</h5>
                </div>
            </div>
            <div class="wallslides">
                <div>
                    <h4>We make your Wedding</h4>
                    <h5>Memorable...</h5>
                </div>
            </div>
            <div class="wallslides">
                <div>
                    <h4>For bride, She will be the</h4>
                    <h5>Most Beautiful</h5>
                    <h4>She has ever been...</h4>
                </div>
            </div>
            <div class="wallslides">
                <div>
                    <h4>Your Venue will be enlightened by our</h4>
                    <h5>Wedding Decorations</h5>
                </div>
            </div>
            <div class="wallslides">
                <div> 
                    <h4>We will Plan your wedding as if your</h4>
                    <h5>Dream come true...</h5>
                </div>
            </div>
        </div>
    </div>

    <div id="eventNav" class="wow comesup">
        <!-- Code Injected by Javascript -->
    </div>

    <footer>
        <!-- Code Injected by Javascript -->
    </footer>

    <script src="/JS/include.js"></script>
    <script src="/JS/wow.min.js"></script>
    <script src="/JS/navbar.js"></script>
    <script src="/JS/animate.js"></script>
    <script src="/JS/wallslider.js"></script>
</body>
</html>